getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Dead Ahead", true, "Survival")
TDS:Loadout({"Brawler", "Trapper"})
TDS:Mode("Fallen")
TDS:Place("Brawler", -5.071563720703125, 0.950005054473877, -36.76066589355469, 0, 0, 12.9, false, -0, 0, 0)
TDS:Place("Brawler", -0.7049269676208496, 0.9499558806419373, -37.45513153076172, 2, 0, 3.1, true, -0, 0, 0)
TDS:Place("Brawler", 0.6215314865112305, 1.0000011920928955, -35.93014144897461, 3, 0, 5.2, true, -0, 0, 0)
TDS:Place("Brawler", -5.065920352935791, 0.9999991059303284, -34.700111389160156, 4, 0, 3.3, true, -0, 0, 0)
TDS:Place("Trapper", -5.215880870819092, 1.0000050067901611, -30.639734268188477, 5, 1, 0.9999999999999999, false, -0, 0, 0)
TDS:Upgrade(5, 5, 0, 3.6, true, 1)
TDS:Place("Brawler", 0.6641874313354492, 0.9999983906745911, -33.77775573730469, 6, 0, 57.4, false, -0, 0, 0)
TDS:Place("Brawler", -6.370176792144775, 0.9999977946281433, -33.01018142700195, 6, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(1, 6, 0, 1.3, true, 1)
TDS:Upgrade(2, 7, 1666, 29, false, 1)
TDS:Upgrade(3, 7, 0, 2.3, true, 1)
TDS:Upgrade(4, 7, 0, 1.1, true, 1)
TDS:Upgrade(7, 8, 0, 59, false, 1)
TDS:Upgrade(6, 8, 0, 55.3, false, 1)
TDS:Upgrade(1, 8, 0, 5.3, true, 1)
TDS:Upgrade(2, 9, 0, 51.1, false, 1)
TDS:Upgrade(4, 9, 0, 3.5, true, 1)
TDS:Sell(5, 9, 0, 1.7, true)
TDS:Upgrade(3, 10, 0, 56.6, false, 1)
TDS:Upgrade(6, 10, 0, 4.4, true, 1)
