--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v125=v5(v90,v19);v19=nil;return v125;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v92-(v92%(932 -(857 + 74))) ;end end else local v93=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end if ((118 -(32 + 19 + 66))==v35) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12302277 + 4474939)) + (v41 * (156337 -90801)) + (v40 * ((1158 -686) -216)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(64 + 23 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -2)) then v46=953 -(802 + 150) ;v47=(v20(v45,2 -1 ,20) * ((3 -1)^(24 + 8))) + v44 ;v43=999 -(915 + 82) ;end if (v43==(5 -3)) then v48=v20(v45,13 + 8 ,31);v49=((v20(v45,32)==(1 -0)) and  -(1188 -(1069 + 97 + 21))) or (2 -1) ;v43=(778 -(201 + 571)) -3 ;end if (v43==((1139 -(116 + 1022)) + 2)) then if (v48==((0 -0) -0)) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else local v126=0;while true do if (v126==(0 -0)) then v48=19 -(10 + 8) ;v46=0 -0 ;break;end end end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * ((1 + 0 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/(((1606 -1166) -((514 -369) + 293))^(482 -(44 + (1245 -(814 + 45))))))) ;end if (v43==(1486 -(998 + 488))) then v44=v23();v45=v23();v43=(2 -1) + 0 + 0 ;end end end local function v25(v50) local v51;if  not v50 then local v94=0 + 0 ;while true do if (v94==(885 -(261 + 624))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 -(1423 -(630 + 793))) );v18=v18 + v50 ;local v52={};for v68=1081 -(1020 + 60) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~= #"[") then else if (v96== #"{") then v97=(function() return v98()~=(0 -0) ;end)();elseif (v96==(4 -2)) then v97=(function() return v99();end)();elseif (v96== #"xxx") then v97=(function() return v100();end)();end v101[v102]=(function() return v97;end)();break;end if (v95==0) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=(867 -(550 + 317))) then else v122=(function() return 0 -0 ;end)();while true do if (v122==(1 -0)) then v95=(function() return  #">";end)();break;end if (0==v122) then v96=(function() return v98();end)();v97=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end break;end end end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 285 -(134 + 151) ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 1665 -(970 + 695) ;end)();while true do if (v107==0) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(1990 -(582 + 1408))) then v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #",",v59 do FlatIdent_99389,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_99389,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"{",v23() do local v72=(function() return v21();end)();if (v20(v72, #"]", #",")~=(0 -0)) then else local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=0) then else local v123=(function() return 0;end)();while true do if (1==v123) then v111=(function() return 1;end)();break;end if (v123~=(1824 -(1195 + 629))) then else v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v123=(function() return 242 -(187 + 54) ;end)();end end end if (v111~=(782 -(162 + 618))) then else while true do if (v112== #"xnx") then if (v20(v114, #"nil", #"19(")== #",") then v115[ #".com"]=(function() return v60[v115[ #"0313"]];end)();end v55[v71]=(function() return v115;end)();break;end if (v112~= #"|") then else local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(0 + 0)) then v130=(function() return 0 + 0 ;end)();while true do if (v130==1) then v112=(function() return 3 -1 ;end)();break;end if (v130~=(0 -0)) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v179=(function() return 1636 -(1373 + 263) ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180~=0) then else v115[ #"xxx"]=(function() return v22();end)();v115[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"|") then v115[ #"91("]=(function() return v23();end)();elseif (v113==2) then v115[ #"xnx"]=(function() return v23() -(2^(1016 -(451 + 549))) ;end)();elseif (v113== #"xxx") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0 + 0 ;end)();while true do if (v188~=0) then else v115[ #"91("]=(function() return v23() -(2^16) ;end)();v115[ #"0313"]=(function() return v22();end)();break;end end break;end end end v130=(function() return 1;end)();end end break;end end end if (v112==(0 -0)) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (0==v131) then v132=(function() return 1384 -(746 + 638) ;end)();while true do if (v132~=(1 + 0)) then else v112=(function() return  #"<";end)();break;end if (v132==0) then v113=(function() return v20(v72,2 -0 , #"nil");end)();v114=(function() return v20(v72, #"asd1",6);end)();v132=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v112==2) then local v133=(function() return 1581 -(1535 + 46) ;end)();local v134=(function() return;end)();while true do if (v133==0) then v134=(function() return 0 + 0 ;end)();while true do if (v134==(1 + 0)) then v112=(function() return  #"19(";end)();break;end if (v134~=0) then else if (v20(v114, #"|", #" ")== #"!") then v115[562 -(306 + 254) ]=(function() return v60[v115[2]];end)();end if (v20(v114,1 + 1 ,3 -1 )~= #":") then else v115[ #"xnx"]=(function() return v60[v115[ #"nil"]];end)();end v134=(function() return 1468 -(899 + 568) ;end)();end end break;end end end end break;end if (v111==1) then local v124=(function() return 0 + 0 ;end)();while true do if (v124~=(0 -0)) then else v114=(function() return nil;end)();v115=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(604 -(268 + 335))) then v111=(function() return 2;end)();break;end end end end end end for v73= #"[",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[292 -(60 + (810 -(361 + 219))) ];local v67=v62[575 -(426 + 146) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 + 0 ;local v79= -(1457 -(282 + 1174));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=0,v82 do if ((2683>=2460) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + (2 -1) ];else v84[v108]=v81[v108 + 1 + 0 ];end end local v85=(v82-v76) + (1025 -(706 + 318)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1252 -(721 + 530) ];if ((v87<=(1278 -(945 + 326))) or (1804>=3275)) then if ((v87<=(7 -4)) or (1417>3629)) then if (v87<=((321 -(53 + 267)) + 0)) then if (v87>(700 -(271 + 429))) then local v135=v86[2 + 0 ];local v136=v84[v86[1503 -(1408 + 92) ]];v84[v135 + (1087 -(461 + 625)) ]=v136;v84[v135]=v136[v86[(292 + 1000) -(993 + 295) ]];else v84[v86[1 + 1 ]]();end elseif (v87>(1173 -(418 + 753))) then do return;end else v84[v86[1 + 1 ]]=v86[1 + 2 ];end elseif (v87<=(2 + 3)) then if ((4795>402) and (v87>(2 + 2))) then v84[v86[531 -(406 + 123) ]]={};else local v143=v86[(2184 -(15 + 398)) -(1749 + 20) ];v84[v143]=v84[v143](v13(v84,v143 + 1 ,v79));end elseif (v87>(2 + 4)) then do return;end else local v145=v86[2];v84[v145]=v84[v145](v13(v84,v145 + (1323 -(1249 + 73)) ,v79));end elseif (v87<=11) then if ((4813>3565) and (v87<=((986 -(18 + 964)) + 5))) then if (v87>(1153 -(466 + 679))) then local v147=0 -0 ;local v148;local v149;while true do if (v147==(2 -1)) then v84[v148 + 1 ]=v149;v84[v148]=v149[v86[1904 -(106 + 1794) ]];break;end if (v147==(0 + 0)) then v148=v86[1 + 1 ];v149=v84[v86[3]];v147=2 -(3 -2) ;end end else v84[v86[2]]=v64[v86[2 + 1 ]];end elseif (v87>10) then v84[v86[5 -3 ]]=v86[117 -(3 + 1 + 110) ];else v84[v86[852 -(20 + 830) ]]=v64[v86[587 -(57 + 527) ]];end elseif ((3912==3912) and (v87<=(1440 -(41 + 1386)))) then if ((2821<=4824) and (v87>(115 -(17 + 86)))) then v84[v86[2 + 0 ]]();else local v156=v86[3 -1 ];local v157,v158=v77(v84[v156](v13(v84,v156 + (2 -1) ,v86[(132 + 37) -(122 + 44) ])));v79=(v158 + v156) -(1 -0) ;local v159=0 -0 ;for v167=v156,v79 do local v168=0 + 0 ;while true do if (v168==(0 + 0)) then v159=v159 + (1 -0) ;v84[v167]=v157[v159];break;end end end end elseif (v87==(140 -(116 + 10))) then v84[v86[67 -(30 + 35) ]]={};else local v161=v86[2 + 0 + 0 ];local v162,v163=v77(v84[v161](v13(v84,v161 + 1 ,v86[1260 -(1043 + 214) ])));v79=(v163 + v161) -(3 -2) ;local v164=1212 -(323 + 889) ;for v169=v161,v79 do v164=v164 + ((740 -(542 + 196)) -(1 -0)) ;v84[v169]=v162[v164];end end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403623Q00682Q7470733A2Q2F682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F704164736173643371322F44613938313233343132647378662F726566732F68656164732F6D61696E2F323334323432642Q736B6C67736700094Q000E7Q00120A000100013Q00120A000200023Q00200100020002000300120B000400044Q000F000200044Q000400013Q00024Q0001000100012Q00033Q00017Q00",v9(),...);